<!DOCTYPE html>
<html lang="en">
<head>
<!--    容器 box 高度100vh flex排版 垂直 置中-->
    <style>
        /*字型 sans-serif*/
        body {
            font-family: sans-serif;
        }
        .container {
            /*容器樣式 背景顏色 #bdaa90*/
            background-color: #bdaa90;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .title {
            /*標題 box 寬度80% 上方間距 2em*/
            width: 80%;
            margin-top: 2em;
            max-width: 600px;
        }



        .cat-img {
            /*文字 box 寬度100%*/
            width: 100%;
            /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
            font-size: 80px;
            text-align: center;
            color: white;
            -webkit-text-stroke: 3px black;
            /*文字 div 排版填滿剩餘空間*/
            flex: 1;
            /*文字 box 最大寬度 800px*/
            max-width: 800px;

        }
        /*防止文字被選取*/
        .cat-img {
            user-select: none;
        }

        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        #p {
            background-image: url('imgs/p.png');
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
        /*新增文字 div 背景圖片 用 id 設定 imgs/op.png*/
        #op {
            background-image: url('imgs/op.png');
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*body box 編距為0*/
        body {
            margin: 0;
        }

    </style>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
</head>
<body>
<!--新增容器去包裹標題圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img"  id="p">0</div>
</div>

<script>
    // 用 javascript 預載張嘴圖片 op.png
    new Image().src = 'imgs/op.png';

    // 計數器初始化
    let count = 0;
    // 將初始化計數器顯示到 HTML 元素，用 id 抓取
    document.getElementById('p').innerText = count;

    // 寫一個function 計數器累加
    function addCount() {
        count++;
    }ㄘ
    // 註冊滑鼠按下的時候，更新計數器的顯示
    document.addEventListener('mousedown', function () {
        addCount();
        document.getElementById('p').innerText = count;
    });
    // 當滑鼠按下，切換張嘴圖片
    document.addEventListener('mousedown', function () {
        document.getElementById('p').id = 'op';
    });
    // 當滑鼠按下，播放 pops/pop1.mp3
    document.addEventListener('mousedown', function () {
        new Audio('pops/pop1.mp3').play();
    });
    // 當滑鼠放開，便恢復原來圖片
    document.addEventListener('mouseup', function () {
        document.getElementById('op').id = 'p';
    });
    // 除了滑鼠，也可以用鍵盤互動
    // 註冊鍵盤按下的時候，更新計數器的顯示
    document.addEventListener('keydown', function () {
        addCount();
        document.getElementById('p').innerText = count;
    });
    // 當鍵盤按下，切換張嘴圖片
    document.addEventListener('keydown', function () {
        document.getElementById('p').id = 'op';
    });
    // 當鍵盤按下，播放 pops/pop1.mp3
    document.addEventListener('keydown', function () {
        new Audio('pops/pop1.mp3').play();
    });
    // 當鍵盤放開，便恢復原來圖片
    document.addEventListener('keyup', function () {
        document.getElementById('op').id = 'p';
    });



</script>

</body>
</html>